VITE_OKX_API_KEY=1403e579-c7b9-4c11-a70c-c245d30768e1
VITE_OKX_API_SECRET=274529599484A3C31BCE4FA0E6E107BD
VITE_OKX_API_PASSPHRASE="EWx@X9TtfNBF6pd"
VITE_OKX_API_URL=https://web3.okx.com/api/v5/dex
VITE_BASE_URL=https://basketfy-ai.onrender.com/api/v1