VITE_OKX_API_KEY=e389ed74-340b-4a40-a529-1784f38dc47c
VITE_OKX_API_SECRET=563B313C40690E9335B8C5D9647B7E02
VITE_OKX_API_PASSPHRASE=Samayo@123
VITE_OKX_API_URL=https://web3.okx.com/api/v5/dex
VITE_BASE_URL=https://basketfy-ai.onrender.com/api/v1